# bbh

./: README.md  pom.xml
bbh-basic/bbh-basic-povider/: pom.xml
bbh-basic/bbh-basic-povider/src/assembly/: assembly.xml
bbh-basic/bbh-basic-povider/src/assembly/production/conf/: logback.xml
bbh-basic/bbh-basic-povider/src/main/resources/: applicationContext.xml  dubbo.properties  logback.xml
bbh-basic/bbh-basic-povider/src/main/resources/config/: application-development.properties
bbh-basic/bbh-basic-povider/src/test/java/: Starter.java  Starter1.java
bbh-common/: pom.xml
bbh-common/bbh-common-cache/: pom.xml
bbh-common/bbh-common-cache/bbh-common-cache-ehcache/: pom.xml
bbh-common/bbh-common-cache/bbh-common-cache-redis/: pom.xml
bbh-common/bbh-common-cache/doc/: cache相关.text
bbh-common/bbh-common-config/: pom.xml
bbh-common/bbh-common-config/src/main/java/com/bbh/config/cache/: EhCacheConfiguration.java
bbh-common/bbh-common-config/src/main/java/com/bbh/config/datasource/: DataSourceConfiguration.java
bbh-common/bbh-common-config/src/main/java/com/bbh/config/mybatis/: MyBatisRepository.java  MybatisConfiguration.java  PaginationInterceptor.java
bbh-common/bbh-common-constant/: pom.xml
bbh-common/bbh-common-constant/src/main/java/com/bbh/common/constant/: CommonAttributes.java  ConstantsConfig.java
bbh-common/bbh-common-utils/: pom.xml
bbh-common/bbh-common-utils/src/main/java/com/bbh/common/utils/: Collections3.java  ConvertUtils.java  EncodesUtils.java  EnumConverter.java  Exceptions.java  PropertiesLoader.java  RSAUtils.java  Reflections.java
bbh-config/: pom.xml
bbh-config/bbh-config-common/: pom.xml
bbh-config/bbh-config-datasource/: pom.xml
bbh-config/bbh-config-datasource/src/main/java/com/bbh/config/datasource/: DataSourceConfiguration.java  DruidConfiguration.java  DruidNonWebConfiguration.java  DruidProperties.java  DruidWebConfiguration.java
bbh-config/bbh-config-ehcache/: pom.xml
bbh-config/bbh-config-ehcache/src/main/java/com/bbh/config/ehcache/: EhCacheConfiguration.java
bbh-config/bbh-config-mvc/: pom.xml
bbh-config/bbh-config-mvc/src/main/java/: WebMvcConfiguration.java
bbh-config/bbh-config-mvc/src/main/java/com/bbh/config/mvc/: FreeMarkerCustomConfiguration.java  FreeMarkerExtendProperties.java  WebMvcCustomConfiguration.java  XXService.java  XXServiceImpl.java
bbh-config/bbh-config-mybatis/: pom.xml
bbh-config/bbh-config-mybatis/src/main/java/com/bbh/config/mybatis/: MybatisConfiguration.java
bbh-config/bbh-config-shiro/: pom.xml
bbh-config/bbh-config-shiro/src/main/java/com/bbh/config/shiro/: ShiroConfiguration.java  ShiroProperties.java
bbh-demo/: pom.xml
bbh-demo/src/main/resources/mybatis/: generator.properties  generatorConfig.xml
bbh-parent/: pom.xml
bbh-rbac/: pom.xml
bbh-rbac/bbh-rabc-core/: pom.xml
bbh-rbac/bbh-rabc-web/: pom.xml
bbh-rbac/src/main/java/com/bbh/rbac/controller/: BaseController.java  MainController.java
bbh-rbac/src/main/resources/config/: application-dev.properties  application.properties
bbh-shiro/bbh-shiro-core/: pom.xml
bbh-shiro/bbh-shiro-core/src/main/java/com/bbh/: App.java
bbh-shiro/bbh-shiro-core/src/test/java/com/bbh/: AppTest.java
bbh-shop/: pom.xml
bbh-shop/bbh-shop-api/: pom.xml
bbh-shop/bbh-shop-consumer/: pom.xml
bbh-shop/bbh-shop-manage/: pom.xml
bbh-shop/bbh-shop-manage/src/main/java/com/bbh/: ApplicationCollection.java  ApplicationManage.java  WebApplication.java
bbh-shop/bbh-shop-manage/src/main/resources/: application.properties  applicationContext.xml  dubbo.properties  dubbo.xml  ehcache.xml  logback.xml  spring-mvc.xml
bbh-shop/bbh-shop-manage/src/main/resources/i18n/: applicationContext-i18n.xml
bbh-shop/bbh-shop-manage/src/main/resources/i18n/common/: message_zh_CN.properties
bbh-shop/bbh-shop-manage/src/main/resources/language/admin/: message_zh_CN.properties  message_zh_TW.properties
bbh-shop/bbh-shop-manage/src/main/resources/language/common/: message_zh_TW.properties
bbh-shop/bbh-shop-manage/src/main/resources/language/manage/: message_zh_CN.properties  message_zh_TW.properties
bbh-shop/bbh-shop-manage/src/main/resources/setting/: setting.xml
bbh-shop/bbh-shop-manage/src/main/resources/settings/: bbh-setting.xml
bbh-shop/bbh-shop-manage/src/main/webapp/: index.html
bbh-shop/bbh-shop-manage/src/main/webapp/WEB-INF/: web.xml
bbh-shop/bbh-shop-manage/src/main/webapp/admin/: login.jsp
bbh-shop/bbh-shop-manage/src/main/webapp/manage/: login.jsp
bbh-shop/bbh-shop-manage/src/main/webapp/resources/admin/css/: main.css
bbh-shop/bbh-shop-manage/src/main/webapp/resources/admin/js/: input.js  jquery.event.drag.js  list.js
bbh-shop/bbh-shop-manage/src/main/webapp/resources/assets/js/: jquery-ui-1.10.3.custom.min.js  jquery-ui-1.10.3.full.min.js
bbh-shop/bbh-shop-manage/src/main/webapp/resources/manage/css/: common.css  error.css  login.css
bbh-shop/bbh-shop-manage/src/main/webapp/resources/manage/datePicker/: WdatePicker.js
bbh-shop/bbh-shop-manage/src/main/webapp/resources/manage/js/: input.js  jquery.lSelect.js  list.js
bbh-shop/bbh-shop-manage/src/main/webapp/resources/manage/xml/: delivery_corp.xml
bbh-shop/bbh-shop-povider/: pom.xml
bbh-shop/bbh-shop-povider/src/main/resources/: applicationContext.xml
bbh-shop/bbh-shop-povider/src/main/resources/mybatis/: ManageMapper.xml
bbh-shop/bbh-shop-povider/src/test/resources/: dubbo.properties
bbh-shop/bbh-shop-provider/: pom.xml
bbh-shop/bbh-shop-provider/src/assembly/production/: assembly.xml
bbh-shop/bbh-shop-provider/src/assembly/test/: assembly.xml
bbh-shop/bbh-shop-provider/src/main/resources/: application.properties  application.xml  applicationContext.xml  dubbo.xml
bbh-shop/bbh-shop-provider/src/main/resources/mybatis/: AdminMapper.xml  ManageMapper.xml  RoleMapper.xml  generatorConfig.xml
bbh-shop/bbh-shop-provider/src/test/java/: ApplicationStarter.java  Starter.java
bbh-shop/bbh-shop-provider/src/test/resources/: application.properties  dubbo.properties
bbh-shop/bbh-shop-web/: pom.xml
(+522 files in other folders)
