<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bbh</groupId>
    <artifactId>bbh</artifactId>
    <version>1.0</version>
    <modules>
        <module>bbh-common</module>
        <module>bbh-parent</module>
        <module>bbh-shop</module>
        <module>bbh-demo</module>
        <module>bbh-config</module>
    </modules>
    <packaging>pom</packaging>
</project>
