<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbh-config</artifactId>
        <groupId>com.bbh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bbh-config-common</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.bbh</groupId>
            <artifactId>bbh-config-datasource</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.bbh</groupId>
            <artifactId>bbh-config-mybatis</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>
</project>
