dubbo.container=spring,log4j
#dubbo.application.logger=slf4j
dubbo.application.name=bbh-basic-provider
dubbo.application.owner=tc
dubbo.registry.address=zookeeper://192.168.1.190:2181
#dubbo.monitor.protocol=registry
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
#dubbo.protocol.accesslog=true
dubbo.service.loadbalance=roundrobin
dubbo.log4j.file=logs/dubbo-demo-consumer.log
dubbo.log4j.level=ERROR