spring.config.name=application
debug=
#include
spring.profiles.include=bbh-settings.properties
#system
system.name=bbh shop
system.version=1.0
system.description=bbh des
system.show_powered=false

system.encoding=UTF-8
system.locale=zh_CN
##################spring web
# i18n
spring.messages.basename=/language/common/message,/language/admin/message
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
#mvc
spring.mvc.locale=${system.locale}
############################cache
spring.cache.type=ehcache

##################freemarker
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=/WEB-INF/template

spring.freemarker.settings.defaultEncoding=${system.encoding}
spring.freemarker.settings.url_escaping_charset=${system.encoding}
spring.freemarker.settings.locale=${system.locale}
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper

spring.freemarker.variables.systemName=${system.name}
spring.freemarker.variables.systemVersion=${system.version}
spring.freemarker.variables.systemDescription=${system.description}
spring.freemarker.variables.systemShowPowered=${system.show_powered}
spring.freemarker.variables.locale=${system.locale}
spring.freemarker.variables.message=#messageMethod
spring.freemarker.variables.abbreviate=#abbreviateMethod
spring.freemarker.variables.currency=#currencyMethod
spring.freemarker.variables.execute_time=#executeTimeDirective
spring.freemarker.variables.flash_message=#flashMessageDirective
spring.freemarker.variables.current_member=#currentMemberDirective
spring.freemarker.variables.pagination=#paginationDirective
spring.freemarker.variables.seo=#seoDirective
spring.freemarker.variables.ad_position=#adPositionDirective
spring.freemarker.variables.member_attribute_list=#memberAttributeListDirective
spring.freemarker.variables.navigation_list=#navigationListDirective
spring.freemarker.variables.tag_list=#tagListDirective
spring.freemarker.variables.friend_link_list=#friendLinkListDirective
spring.freemarker.variables.brand_list=#brandListDirective
spring.freemarker.variables.article_list=#articleListDirective
spring.freemarker.variables.article_category_root_list=#articleCategoryRootListDirective
spring.freemarker.variables.article_category_parent_list=#articleCategoryParentListDirective
spring.freemarker.variables.article_category_children_list=#articleCategoryChildrenListDirective
spring.freemarker.variables.product_list=#productListDirective
spring.freemarker.variables.product_category_root_list=#productCategoryRootListDirective
spring.freemarker.variables.product_category_parent_list=#productCategoryParentListDirective
spring.freemarker.variables.product_category_children_list=#productCategoryChildrenListDirective
spring.freemarker.variables.review_list=#reviewListDirective
spring.freemarker.variables.consultation_list=#consultationListDirective
spring.freemarker.variables.promotion_list=#promotionListDirective
######################shiro
shiro.enabled=true
shiro.loginUrl=/admin/login.jsp
shiro.successUrl=/admin/common/main.do
shiro.unauthorizedUrl=/admin/common/unauthorized.do
shiro.filterMappings=/admin
shiro.filterChainDefinitions=/admin/ = anon\n\
                            /admin/index.jsp = anon\n\
                            /admin/login.jsp = authc\n\
                            /admin/logout.jsp = logout\n\
                            /admin/common/captcha.do = anon\n\

                                 /admin/product/** = perms["admin:product"]\n\
                            /admin/product_category/** = perms["admin:productCategory"]\n\
                            /admin/parameter_group/** = perms["admin:parameterGroup"]\n\
                            /admin/attribute/** = perms["admin:attribute"]\n\
                            /admin/specification/** = perms["admin:specification"]\n\
                            /admin/brand/** = perms["admin:brand"]\n\
                            /admin/product_notify/** = perms["admin:productNotify"]\n\

                                 /admin/order/** = perms["admin:order"]\n\
                            /admin/print/** = perms["admin:print"]\n\
                            /admin/payment/** = perms["admin:payment"]\n\
                            /admin/refunds/** = perms["admin:refunds"]\n\
                            /admin/shipping/** = perms["admin:shipping"]\n\
                            /admin/returns/** = perms["admin:returns"]\n\
                            /admin/delivery_center/** = perms["admin:deliveryCenter"]\n\
                            /admin/delivery_template/** = perms["admin:deliveryTemplate"]\n\

                                 /admin/member/** = perms["admin:member"]\n\
                            /admin/member_rank/** = perms["admin:memberRank"]\n\
                            /admin/member_attribute/** = perms["admin:memberAttribute"]\n\
                            /admin/review/** = perms["admin:review"]\n\
                            /admin/consultation/** = perms["admin:consultation"]\n\

                                 /admin/navigation/** = perms["admin:navigation"]\n\
                            /admin/article/** = perms["admin:article"]\n\
                            /admin/article_category/** = perms["admin:articleCategory"]\n\
                            /admin/tag/** = perms["admin:tag"]\n\
                            /admin/friend_link/** = perms["admin:friendLink"]\n\
                            /admin/ad_position/** = perms["admin:adPosition"]\n\
                            /admin/ad/** = perms["admin:ad"]\n\
                            /admin/template/** = perms["admin:template"]\n\
                            /admin/cache/** = perms["admin:cache"]\n\
                            /admin/static/** = perms["admin:static"]\n\
                            /admin/index/** = perms["admin:index"]\n\

                                 /admin/promotion/** = perms["admin:promotion"]\n\
                            /admin/coupon/** = perms["admin:coupon"]\n\
                            /admin/seo/** = perms["admin:seo"]\n\
                            /admin/sitemap/** = perms["admin:sitemap"]\n\

                                 /admin/statistics/** = perms["admin:statistics"]\n\
                            /admin/sales/** = perms["admin:sales"]\n\
                            /admin/sales_ranking/** = perms["admin:salesRanking"]\n\
                            /admin/purchase_ranking/** = perms["admin:purchaseRanking"]\n\
                            /admin/deposit/** = perms["admin:deposit"]\n\

                                 /admin/setting/** = perms["admin:setting"]\n\
                            /admin/area/** = perms["admin:area"]\n\
                            /admin/payment_method/** = perms["admin:paymentMethod"]\n\
                            /admin/shipping_method/** = perms["admin:shippingMethod"]\n\
                            /admin/delivery_corp/** = perms["admin:deliveryCorp"]\n\
                            /admin/payment_plugin/** = perms["admin:paymentPlugin"]\n\
                            /admin/storage_plugin/** = perms["admin:storagePlugin"]\n\
                            /admin/admin/** = perms["admin:admin"]\n\
                            /admin/role/** = perms["admin:role"]\n\
                            /admin/message/** = perms["admin:message"]\n\
                            /admin/log/** = perms["admin:log"]\n\

                                 /admin/** = authc

