spring.config.name=application
system.encoding=UTF-8
system.locale=zh_CN
##################spring mvc
mvc.message.cache_seconds=3600
mvc.message.path=/language/common/message\n\
                 /language/shop/message\n\
                 /language/manage/message
mvc.error.view=shop/common/error
############################cache
spring.cache.type=ehcache

##################freemarker
spring.freemarker.enabled=true
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPaths=/WEB-INF/template,classpath:/
spring.freemarker.settings=defaultEncoding=UTF-8
#                               url_escaping_charset=${system.encoding}\n\
#                               locale=${system.locale}\n\
#                               template_update_delay=0\n\
#                               tag_syntax=auto_detect\n\
#                               whitespace_stripping=true\n\
#                               classic_compatible=true\n\
#                               number_format=0.######\n\
#                               boolean_format=true,false\n\
#                               datetime_format=yyyy-MM-dd\n\
#                               date_format=yyyy-MM-dd\n\
#                               time_format=HH:mm:ss\n\
#                               object_wrapper=freemarker.ext.beans.BeansWrapper
######################shiro
shiro.enable=true
shiro.loginUrl=/manage/login.jsp
shiro.successUrl=/manage/common/main.do
shiro.unauthorizedUrl=/manage/common/unauthorized.do
shiro.filterMappings=/manage
shiro.filterChainDefinitions=/manage/ = anon \n\
                             /manage/index.jsp = anon\n\
                             /manage/login.jsp = authc\n\
                             /manage/logout.jsp = logout\n\
                             /manage/common/captcha.do = anon
