spring.config.name=application
debug=
#include
spring.profiles.include=bbh-settings.properties
#system
system.name=bbh shop
system.version=1.0
system.description=bbh des
system.show_powered=false

system.encoding=UTF-8
system.locale=zh_CN
##################spring web
# i18n
spring.messages.basename=/language/common/message,/language/manage/message
spring.messages.cache-seconds=3600
spring.messages.encoding=UTF-8
#mvc
spring.mvc.locale=${system.locale}
############################cache
spring.cache.type=ehcache

##################freemarker
spring.freemarker.enabled=true
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPath=/WEB-INF/template

spring.freemarker.settings.defaultEncoding=${system.encoding}
spring.freemarker.settings.url_escaping_charset=${system.encoding}
spring.freemarker.settings.locale=${system.locale}
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper

spring.freemarker.variables.systemName=${system.name}
spring.freemarker.variables.systemVersion=${system.version}
spring.freemarker.variables.systemDescription=${system.description}
spring.freemarker.variables.systemShowPowered=${system.show_powered}
spring.freemarker.variables.locale=${system.locale}
spring.freemarker.variables.xx=#{servletContext.contextPath}
spring.freemarker.variables.xx1=#{T(com.bbh.common.utils.settings).get()}
######################shiro
shiro.enabled=true
shiro.loginUrl=/manage/login.jsp
shiro.successUrl=/manage/common/main.do
shiro.unauthorizedUrl=/manage/common/unauthorized.do
shiro.filterMappings=/manage
shiro.filterChainDefinitions=/manage/ = anon\n\
                            /manage/index.jsp = anon\n\
                            /manage/login.jsp = authc\n\
                            /manage/logout.jsp = logout\n\
                            /manage/common/captcha.do = anon\n\

                                 /manage/product/** = perms["manage:product"]\n\
                            /manage/product_category/** = perms["manage:productCategory"]\n\
                            /manage/parameter_group/** = perms["manage:parameterGroup"]\n\
                            /manage/attribute/** = perms["manage:attribute"]\n\
                            /manage/specification/** = perms["manage:specification"]\n\
                            /manage/brand/** = perms["manage:brand"]\n\
                            /manage/product_notify/** = perms["manage:productNotify"]\n\

                                 /manage/order/** = perms["manage:order"]\n\
                            /manage/print/** = perms["manage:print"]\n\
                            /manage/payment/** = perms["manage:payment"]\n\
                            /manage/refunds/** = perms["manage:refunds"]\n\
                            /manage/shipping/** = perms["manage:shipping"]\n\
                            /manage/returns/** = perms["manage:returns"]\n\
                            /manage/delivery_center/** = perms["manage:deliveryCenter"]\n\
                            /manage/delivery_template/** = perms["manage:deliveryTemplate"]\n\

                                 /manage/member/** = perms["manage:member"]\n\
                            /manage/member_rank/** = perms["manage:memberRank"]\n\
                            /manage/member_attribute/** = perms["manage:memberAttribute"]\n\
                            /manage/review/** = perms["manage:review"]\n\
                            /manage/consultation/** = perms["manage:consultation"]\n\

                                 /manage/navigation/** = perms["manage:navigation"]\n\
                            /manage/article/** = perms["manage:article"]\n\
                            /manage/article_category/** = perms["manage:articleCategory"]\n\
                            /manage/tag/** = perms["manage:tag"]\n\
                            /manage/friend_link/** = perms["manage:friendLink"]\n\
                            /manage/ad_position/** = perms["manage:adPosition"]\n\
                            /manage/ad/** = perms["manage:ad"]\n\
                            /manage/template/** = perms["manage:template"]\n\
                            /manage/cache/** = perms["manage:cache"]\n\
                            /manage/static/** = perms["manage:static"]\n\
                            /manage/index/** = perms["manage:index"]\n\

                                 /manage/promotion/** = perms["manage:promotion"]\n\
                            /manage/coupon/** = perms["manage:coupon"]\n\
                            /manage/seo/** = perms["manage:seo"]\n\
                            /manage/sitemap/** = perms["manage:sitemap"]\n\

                                 /manage/statistics/** = perms["manage:statistics"]\n\
                            /manage/sales/** = perms["manage:sales"]\n\
                            /manage/sales_ranking/** = perms["manage:salesRanking"]\n\
                            /manage/purchase_ranking/** = perms["manage:purchaseRanking"]\n\
                            /manage/deposit/** = perms["manage:deposit"]\n\

                                 /manage/setting/** = perms["manage:setting"]\n\
                            /manage/area/** = perms["manage:area"]\n\
                            /manage/payment_method/** = perms["manage:paymentMethod"]\n\
                            /manage/shipping_method/** = perms["manage:shippingMethod"]\n\
                            /manage/delivery_corp/** = perms["manage:deliveryCorp"]\n\
                            /manage/payment_plugin/** = perms["manage:paymentPlugin"]\n\
                            /manage/storage_plugin/** = perms["manage:storagePlugin"]\n\
                            /manage/admin/** = perms["manage:manage"]\n\
                            /manage/role/** = perms["manage:role"]\n\
                            /manage/message/** = perms["manage:message"]\n\
                            /manage/log/** = perms["manage:log"]\n\

                                 /manage/** = authc

