spring.config.name=application
system.encoding=UTF-8
system.locale=zh_CN
##################spring mvc
mvc.message.cache_seconds=3600
mvc.message.path=/language/common/message,\
                 /language/shop/message,\
                 /language/manage/message
mvc.error.view=shop/common/error
##################freemarker
spring.freemarker.enabled=true
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPaths=/WEB-INF/template,classpath:/
spring.freemarker.settings=defaultEncoding=UTF-8
                               url_escaping_charset=${system.encoding}
                               locale=${system.locale}
                               template_update_delay=0
                               tag_syntax=auto_detect
                               whitespace_stripping=true
                               classic_compatible=true
                               number_format=0.######
                               boolean_format=true,false
                               datetime_format=yyyy-MM-dd
                               date_format=yyyy-MM-dd
                               time_format=HH:mm:ss
                               object_wrapper=freemarker.ext.beans.BeansWrapper
######################shiro
shiro.enable=true
shiro.loginUrl=/manage/login.jsp
shiro.successUrl=/manage/common/main.do
shiro.unauthorizedUrl=/manage/common/unauthorized.do
shiro.filterMappings=/manage
shiro.filterChainDefinitions=/manage/ = anon\
                             /manage/index.jsp = anon\
                             /manage/login.jsp = authc\
                             /manage/logout.jsp = logout\
                             /manage/common/captcha.do = anon\

                                 /manage/product/** = perms["manage:product"]\
                            /manage/product_category/** = perms["manage:productCategory"]\
                            /manage/parameter_group/** = perms["manage:parameterGroup"]\
                            /manage/attribute/** = perms["manage:attribute"]\
                            /manage/specification/** = perms["manage:specification"]\
                            /manage/brand/** = perms["manage:brand"]\
                            /manage/product_notify/** = perms["manage:productNotify"]\

                                /manage/order/** = perms["manage:order"]\
                            /manage/print/** = perms["manage:print"]\
                            /manage/payment/** = perms["manage:payment"]\
                            /manage/refunds/** = perms["manage:refunds"]\
                            /manage/shipping/** = perms["manage:shipping"]\
                            /manage/returns/** = perms["manage:returns"]\
                            /manage/delivery_center/** = perms["manage:deliveryCenter"]\
                            /manage/delivery_template/** = perms["manage:deliveryTemplate"]\

                                 /manage/member/** = perms["manage:member"]\
                            /manage/member_rank/** = perms["manage:memberRank"]\
                            /manage/member_attribute/** = perms["manage:memberAttribute"]\
                            /manage/review/** = perms["manage:review"]\
                            /manage/consultation/** = perms["manage:consultation"]\

                                 /manage/navigation/** = perms["manage:navigation"]\
                            /manage/article/** = perms["manage:article"]\
                            /manage/article_category/** = perms["manage:articleCategory"]\
                            /manage/tag/** = perms["manage:tag"]\
                            /manage/friend_link/** = perms["manage:friendLink"]\
                            /manage/ad_position/** = perms["manage:adPosition"]\
                            /manage/ad/** = perms["manage:ad"]\
                            /manage/template/** = perms["manage:template"]\
                            /manage/cache/** = perms["manage:cache"]\
                            /manage/static/** = perms["manage:static"]\
                            /manage/index/** = perms["manage:index"]\

                                 /manage/promotion/** = perms["manage:promotion"]\
                            /manage/coupon/** = perms["manage:coupon"]\
                            /manage/seo/** = perms["manage:seo"]\
                            /manage/sitemap/** = perms["manage:sitemap"]\

                                 /manage/statistics/** = perms["manage:statistics"]\
                            /manage/sales/** = perms["manage:sales"]\
                            /manage/sales_ranking/** = perms["manage:salesRanking"]\
                            /manage/purchase_ranking/** = perms["manage:purchaseRanking"]\
                            /manage/deposit/** = perms["manage:deposit"]\

                                 /manage/setting/** = perms["manage:setting"]\
                            /manage/area/** = perms["manage:area"]\
                            /manage/payment_method/** = perms["manage:paymentMethod"]\
                            /manage/shipping_method/** = perms["manage:shippingMethod"]\
                            /manage/delivery_corp/** = perms["manage:deliveryCorp"]\
                            /manage/payment_plugin/** = perms["manage:paymentPlugin"]\
                            /manage/storage_plugin/** = perms["manage:storagePlugin"]\
                            /manage/manage/** = perms["manage:manage"]\
                            /manage/role/** = perms["manage:role"]\
                            /manage/message/** = perms["manage:message"]\
                            /manage/log/** = perms["manage:log"]\

                                /manage/** = authc
