spring.config.name=application
#include
spring.profiles.include=bbh-settings.properties
#system
system.encoding=UTF-8
system.locale=zh_CN
##################spring mvc
mvc.message.cache_seconds=3600
mvc.message.path=/language/common/message,/language/shop/message,/language/manage/message
mvc.error.view=shop/common/error
############################cache
spring.cache.type=ehcache

##################freemarker
spring.freemarker.enabled=true
#spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.templateLoaderPaths=/WEB-INF/template,classpath:/

spring.freemarker.settings.defaultEncoding=${system.encoding}
spring.freemarker.settings.url_escaping_charset=${system.encoding}
spring.freemarker.settings.locale=${system.locale}
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.tag_syntax=auto_detect
spring.freemarker.settings.whitespace_stripping=true
spring.freemarker.settings.classic_compatible=true
spring.freemarker.settings.number_format=0.######
spring.freemarker.settings.boolean_format=true,false
spring.freemarker.settings.datetime_format=yyyy-MM-dd
spring.freemarker.settings.date_format=yyyy-MM-dd
spring.freemarker.settings.time_format=HH:mm:ss
spring.freemarker.settings.object_wrapper=freemarker.ext.beans.BeansWrapper
######################shiro
shiro.enabled=true
shiro.loginUrl=/manage/login.jsp
shiro.successUrl=/manage/common/main.do
shiro.unauthorizedUrl=/manage/common/unauthorized.do
shiro.filterMappings=/manage
shiro.filterChainDefinitions=/manage/ = anon \n\
                             /manage/index.jsp = anon\n\
                             /manage/login.jsp = authc\n\
                             /manage/logout.jsp = logout\n\
                             /manage/common/captcha.do = anon
