#dubbo.container=spring
dubbo.application.name=bbh-shop-manage
dubbo.application.logger=slf4j
dubbo.application.organization=bbh
dubbo.registry.address=zookeeper://192.168.1.101:2181
dubbo.monitor.protocol=registry
