jdbc.driverLocation=D:/install/apache-maven-3.0.4/repo/mysql/mysql-connector-java/5.1.34/mysql-connector-java-5.1.34.jar
jdbc.url=jdbc:mysql://localhost:3306/bhshop?useUnicode=true
jdbc.user=root
jdbc.password=root