spring.config.name=application
#spring.profiles.active=application
####################################zookeeper####################################################
zookeeper.url=127.0.0.1:2181


##################################mybatis######################################################
mybatis.config.typeAliasesPackage=com.bbh.shop.api.entity
mybatis.config.basePackage=com.bbh.shop.provider.repository
mybatis.config.mapperLocations=/mybatis/*Mapper.xml
mybatis.config.sqlType=mysql

##################################druid#########################################################
druid.datasource.url=jdbc:mysql://192.168.1.27:3306/hypay_rest?characterEncoding=utf8
druid.datasource.username=root
druid.datasource.password=12345678
druid.datasource.filters=stat
druid.datasource.maxActive=20
druid.datasource.initialSize=1
druid.datasource.maxWait=60000
druid.datasource.minIdle=1
druid.datasource.timeBetweenEvictionRunsMillis=60000
druid.datasource.minEvictableIdleTimeMillis=300000
druid.datasource.validationQuery=SELECT 'x'
druid.datasource.testWhileIdle=true
druid.datasource.testOnBorrow=false
druid.datasource.testOnReturn=false
druid.datasource.poolPreparedStatements=false
druid.datasource.maxOpenPreparedStatements=20
druid.datasource.slowSqlMillis=5000
druid.datasource.isLogSlowSql=true

http.client.socketTimeout=5
http.client.connectionRequestTimeout=5
http.client.connectionTimeout=5
http.client.closeIdleConnections=30

