spring.config.name=application
#spring.profiles.active=application
####################################zookeeper####################################################
zookeeper.url=127.0.0.1:2181

####################################database#####################################################
#jdbc.driverClassName = com.mysql.jdbc.Driver
#jdbc.url = jdbc:mysql://localhost:3306/bbh-shop?useUnicode=true
jdbc.username = root
jdbc.password = root

##################################log4jdbc######################################################
jdbc.driver=net.sf.log4jdbc.DriverSpy
jdbc.url=jdbc:log4jdbc:jdbc:mysql://localhost:3306/bbh-shop?useUnicode=true

##################################druid#########################################################
druid.initialSize = 5
druid.maxActive = 10
druid.minIdle = 3
druid.maxWait = 60000
druid.removeAbandoned = true
druid.removeAbandonedTimeout = 180
druid.timeBetweenEvictionRunsMillis = 60000
druid.minEvictableIdleTimeMillis = 300000
druid.validationQuery = SELECT 1
druid.testWhileIdle = true
druid.testOnBorrow = false
druid.testOnReturn = false
druid.poolPreparedStatements = true
druid.maxPoolPreparedStatementPerConnectionSize = 50
druid.filters = stat

