<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.bbh</groupId>
        <artifactId>bbh-parent</artifactId>
        <version>1.0</version>
        <relativePath>../bbh-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bbh-shop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bbh-shop-api</module>
        <module>bbh-shop-provider</module>
    </modules>


</project>