<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bbh</artifactId>
        <groupId>com.bbh</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>bbh-framework</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>bbh-shop-api</module>
        <module>bbh-shop-provider</module>
        <module>dubbo-demo-consumer</module>
        <module>bbh-shop-consumer</module>
    </modules>


</project>